.container-side-screen {
  display: flex;

  .left-side-screen {
    width: 25%;
    background-color: blue;
    height: 100px;
  }

  .right-side-screen {
    width: calc(100% - 25%);
    background-color: red;
    height: 100px;
  }
}